@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

//Start css reset

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
	2. Remove default margin
  */
* {
  margin: 0;
}

/*
	3. Allow percentage-based heights in the application
  */
html,
body {
  scroll-behavior: smooth;
  height: 100%;
  font-family: 'Inter', sans-serif;

}

/*
	Typographic tweaks!
	4. Add accessible line-height
	5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;

}

/*
	6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
	7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
	8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
	9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

// end reset

//Variables
//Color themes
$primary:#36B37E;
$button-enable:#36B37F;
$button-active:#008552;
$text-project-card:#3A4A42;
$text-main: #172B4D;

// Screen breakpoints
$screen-small-min:576px;
$screen-medium-min:768px;
$screen-large-min:992px;
$screen-extra-large-min:1200px;

//mixin for media-queries

@mixin small {
  @media(min-width: #{$screen-small-min}){
    @content;
  }
}

@mixin medium{
  @media(min-width: #{$screen-medium-min}){
    @content;
  }
}

@mixin large{
  @media(min-width: #{$screen-large-min}){
    @content;
  }
}

@mixin extra-large{
  @media(min-width: #{$screen-extra-large-min}) {
    @content;
  }
}



.homepage-container {
  display: flex;
  flex-direction: column;
  height: 100vh;

  .homepage-header {
    display: flex;
    flex: 0;
    justify-content: space-between;
    // height:48px;
    padding: 8px;
    margin-top: 10px;

    span {
      display: flex;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
      text-align: center;
      color: #28352f;
      align-items: center;
      margin-left: 20px;
    }

    .menu-icon {
      height: 22px;
      width: 22px;
      margin-right: 20px;
    }
  }

  .homepage-section {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-image: url(../Assets/Images/header-illsutration-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    margin: 0 20px;


    h1 {
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 52px;
      color: $text-main;
      

      span {
        color:$primary;
      }
    }

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 28px;
      color: $text-main;
      margin-top: 40px;
      margin-left: 20px;
      margin-right: 20px;
    }

    .social-media-list {
      display: flex;
      width: 50%;
      justify-content: space-between;
      align-items: center;
      list-style-type: none;
      padding: 0;
    }

    .scroll-button {
      position: absolute;
      width: 40px;
      height: 40px;
      left: calc(50% - 40px / 2 + 0.5px);
      bottom: 4px;
      background: #fff;
      border: none;
    }
  }
}

.project-page{
  // height:100vh;
  display:flex;
  flex-direction: column;


  section{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    margin:50px 0;

    h1{
      font-weight: 700;
      font-size:40px;
      line-height:52px;
      text-align: center;
      color: $text-main;
    }

    .underline{
      width:48px;
      height:4px;
      background:$primary;
      border-radius:24px;
    }
  }
    
  .grid-card-display{
    display:grid;
    grid-gap:20px;
    padding: 10px 0px;
    margin:0 auto;
    // background-color:yellow;

    @include medium{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-gap:24px;
      // grid-auto-flow:column;
    }
    @include large{
      grid-gap:32px 24px;
      grid-template-columns:1fr 1fr 1fr;
    }
    
    .project-card{
      display:flex;
      flex-direction:column;
      text-align: center;
      margin:0px 0px;
      border: 1px solid #D0D9D4;
      background:#EBF0EE;
      border-radius:8px;
      // max-width:315px;
      

      .project-card-image{
        // flex-basis:0;
        // flex-grow:1;
        flex: 1 1 0px;

        padding: 20px;
      }
    
      .card-details{
        display:flex;
        // flex-grow:1;
        flex: 1 1 0px;
        width:100%;
        gap:10px;
        flex-direction:column;
        justify-content:space-between;
        background:#fff;
        padding:10px 0px;
        border-radius:8px;

        .card-heading{
          // flex-grow:1;
          // flex-basis:0;
          font-style:normal;
          font-weight:600;
          font-size:24px;
          line-height:32px;
          // margin:10px 0;
          margin-top:10px;
          color: $text-project-card;
        }
        
        .card-languages{
          margin: 10px 10px;
          // background-color:yellow;
          // flex-grow:1;
          flex-basis:0;
          height:auto;
          max-width:315px;
         
          .language-list{
            display:flex;
            justify-content:center;
            flex-wrap:wrap;
            gap:10px 10px;
            padding: 0px;
            list-style-type: none;

            li{
              
              padding: 8px 12px;
              background:#EBF0EE;
              border-radius:4px;
              font-size:12px;
              line-height:16px;
              font-style:normal;
              font-weight:600;
              text-align: center;
              color: $text-project-card;
            }
          }
        }
      
        .project-card-button{
          // flex-grow:1;
          // display:flex;
          // flex-basis:0;
          // align-items:center;
          width:122px;
          height:48px;
          padding:12px;
          margin-bottom:10px;
          background:$button-enable;
          border-radius:4px;
          border:0;
          align-self: center;
          letter-spacing:0.03em;
          text-align: center;
          font-weight: 500;
          font-size:17px;
          font-style:normal;
          line-height: 24px;
          color:#fff;
          white-space: nowrap;

          &:active{
            background:$button-active;
          }
        }
      
      }
    }
  }
}

.about-me-page{
  display:flex;
  flex-direction:column;
  height:100vh;
  margin: 30px 20px;

  .about-me-section{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
    align-content: space-between;
    text-align:center;

    h2 {
      font-style:normal;
      font-weight:700;
      font-size:40px;
      line-height:52px;
      margin: 10px 0;
    }

    p{
      font-style:normal;
      font-weight:400;
      font-size:20px;
      line-height:32px;
      margin:10px 0;

    }
    .resume-button{ 
      width:fit-content;
      height:48px;
      padding:12px;
      margin-top:10px;
      margin-bottom:10px;
      background:$button-enable;
      border-radius:4px;
      border:0;
      align-self: center;
      letter-spacing:0.03em;
      text-align: center;
      font-weight: 500;
      font-size:17px;
      font-style:normal;
      line-height: 24px;
      color:#fff;
      white-space: nowrap;

      &:active{
        background:$button-active;
      }
    }
  }

  // grid-card-display - reusing previous class; trying anyway
  .grid-skill-display{
    display:grid;
    grid-gap:20px;
    padding: 10px 0px;
    margin:50px auto;

    @include medium{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-gap:24px;
      // grid-auto-flow:column;
    }
    @include large{
      grid-gap:32px 24px;
      grid-template-columns:1fr 1fr 1fr;
    }

      .skill-card{
        // position:relative;
        display:flex;
        flex-direction:column;
        text-align: center;
        margin:0px 0px;
        border: 1px solid #D0D9D4;
        background:#EBF0EE;
        border-radius:8px;
        justify-content:space-between;
        padding:20px 0;


       .framework-logo-div{ 
        display:flex;
        justify-content:center;
        align-items: center;
        margin-bottom:30px;
        
        .framework-logo{
          // position:absolute;
          width:80px;
          height:80px;
          // left: calc(50% - 80px/2 + 0.5px);
          // top: calc(50% - 80px/2);  
          border-radius:50%;
          background: #FFFFFF;
          box-shadow: 0px 16px 24px rgba(37, 47, 137, 0.08);
          display:flex;
          justify-content:center;
          align-items:center;
        }
      } 
      .skill-card-heading{
        font-style:normal;
        font-weight:600;
        font-size:24px;
        line-height:32px;
        margin-top:10px;
        color: #344563;;
      }
        .skill-card-details{
          display:flex;
          // flex-grow:1;
          flex: 1 1 0px;
          width:100%;
          gap:10px;
          flex-direction:column;
          justify-content:space-between;
          // background:#fff;
          padding:10px 0px;
          // border-radius:8px;
          margin-top:20px;

  
        
        .skill-card-languages{
          margin: 10px 10px;
          // flex-basis:0;
          height:auto;
          max-width:315px;
         
          .skill-language-list{
            display:flex;
            justify-content:center;
            flex-wrap:wrap;
            gap:10px 10px;
            padding: 0px;
            list-style-type: none;

            li{
              
              padding:12px;
              background:#fff;
              border-radius:8px;
              font-size:12px;
              line-height:16px;
              font-style:normal;
              font-weight:600;
              text-align: center;
              color: $primary;
            }
          }
        }
        }

      }
  }
}