@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box; }

/*
	2. Remove default margin
  */
* {
  margin: 0; }

/*
	3. Allow percentage-based heights in the application
  */
html,
body {
  scroll-behavior: smooth;
  height: 100%;
  font-family: 'Inter', sans-serif; }

/*
	Typographic tweaks!
	4. Add accessible line-height
	5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased; }

/*
	6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%; }

/*
	7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit; }

/*
	8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word; }

/*
	9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate; }

.homepage-container {
  display: flex;
  flex-direction: column;
  height: 100vh; }
  .homepage-container .homepage-header {
    display: flex;
    flex: 0;
    justify-content: space-between;
    padding: 8px;
    margin-top: 10px; }
    .homepage-container .homepage-header span {
      display: flex;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
      text-align: center;
      color: #28352f;
      align-items: center;
      margin-left: 20px; }
    .homepage-container .homepage-header .menu-icon {
      height: 22px;
      width: 22px;
      margin-right: 20px; }
  .homepage-container .homepage-section {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-image: url(../Assets/Images/header-illsutration-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    margin: 0 20px; }
    .homepage-container .homepage-section .homepage-h1 {
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 52px;
      color: #172b4d; }
      .homepage-container .homepage-section .homepage-h1 span {
        color: #36b37e; }
    .homepage-container .homepage-section p {
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 28px;
      color: #172b4d;
      margin-top: 40px;
      margin-left: 20px;
      margin-right: 20px; }
    .homepage-container .homepage-section .social-media-list {
      display: flex;
      width: 50%;
      justify-content: space-between;
      align-items: center;
      list-style-type: none;
      padding: 0; }
    .homepage-container .homepage-section .scroll-button {
      position: absolute;
      width: 40px;
      height: 40px;
      left: calc(50% - 40px / 2 + 0.5px);
      bottom: 4px;
      background: #fff;
      border: none; }

section.project-page {
  display: flex;
  flex-direction: column; }
  section.project-page div.recent-work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0; }
    section.project-page div.recent-work h2 {
      font-weight: 700;
      font-size: 40px;
      line-height: 52px;
      text-align: center;
      color: #172b4d; }
    section.project-page div.recent-work .underline {
      width: 48px;
      height: 4px;
      background: #36b37e;
      border-radius: 24px;
      margin-top: 20px; }
  section.project-page .grid-card-display {
    display: grid;
    grid-gap: 20px;
    padding: 10px 0;
    margin: 0 auto; }
    @media (min-width: 768px) {
      section.project-page .grid-card-display {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 24px; } }
    @media (min-width: 992px) {
      section.project-page .grid-card-display {
        grid-gap: 32px 24px;
        grid-template-columns: 1fr 1fr 1fr; } }
    section.project-page .grid-card-display .project-card {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin: 0 0;
      border: 1px solid #d0d9d4;
      background: #ebf0ee;
      border-radius: 8px; }
      section.project-page .grid-card-display .project-card .project-card-image {
        flex: 1 1 0;
        padding: 20px; }
      section.project-page .grid-card-display .project-card .card-details {
        display: flex;
        flex: 1 1 0;
        width: 100%;
        gap: 10px;
        flex-direction: column;
        justify-content: space-between;
        background: #fff;
        padding: 10px 0;
        border-radius: 8px; }
        section.project-page .grid-card-display .project-card .card-details .card-heading {
          font-style: normal;
          font-weight: 600;
          font-size: 24px;
          line-height: 32px;
          margin-top: 10px;
          color: #3a4a42; }
        section.project-page .grid-card-display .project-card .card-details .card-languages {
          margin: 10px 10px;
          flex-basis: 0;
          height: auto;
          max-width: 315px; }
          section.project-page .grid-card-display .project-card .card-details .card-languages .language-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px 10px;
            padding: 0;
            list-style-type: none; }
            section.project-page .grid-card-display .project-card .card-details .card-languages .language-list li {
              padding: 8px 12px;
              background: #ebf0ee;
              border-radius: 4px;
              font-size: 12px;
              line-height: 16px;
              font-style: normal;
              font-weight: 600;
              text-align: center;
              color: #3a4a42; }
        section.project-page .grid-card-display .project-card .card-details .project-card-button {
          width: 122px;
          height: 48px;
          padding: 12px;
          margin-bottom: 10px;
          background: #36b37e;
          border-radius: 4px;
          border: 0;
          align-self: center;
          letter-spacing: 0.03em;
          text-align: center;
          font-weight: 500;
          font-size: 17px;
          font-style: normal;
          line-height: 24px;
          color: #fff;
          white-space: nowrap; }
          section.project-page .grid-card-display .project-card .card-details .project-card-button:hover {
            box-shadow: 0 8px 16px rgba(19, 217, 134, 0.24); }
          section.project-page .grid-card-display .project-card .card-details .project-card-button:active {
            background: #008552; }

section.about-me-page {
  display: flex;
  flex-direction: column;
  margin: 30px 10px; }
  section.about-me-page div.about-me-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    text-align: center;
    background-image: url(../Assets/Images/background-about-me-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat; }
    section.about-me-page div.about-me-div h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 52px;
      margin: 10px 0; }
    section.about-me-page div.about-me-div p {
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 32px;
      margin: 10px 0; }
    section.about-me-page div.about-me-div .resume-button {
      width: fit-content;
      height: 48px;
      padding: 12px;
      margin-top: 10px;
      margin-bottom: 10px;
      background: #36b37e;
      border-radius: 4px;
      border: 0;
      align-self: center;
      letter-spacing: 0.03em;
      text-align: center;
      font-weight: 500;
      font-size: 17px;
      font-style: normal;
      line-height: 24px;
      color: #fff;
      white-space: nowrap; }
      section.about-me-page div.about-me-div .resume-button:hover {
        box-shadow: 0 8px 16px rgba(19, 217, 134, 0.24); }
      section.about-me-page div.about-me-div .resume-button:active {
        background: #008552; }
  section.about-me-page .grid-skill-display {
    display: grid;
    grid-gap: 20px;
    padding: 10px 0;
    margin: 50px auto; }
    @media (min-width: 768px) {
      section.about-me-page .grid-skill-display {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 24px; } }
    @media (min-width: 992px) {
      section.about-me-page .grid-skill-display {
        grid-gap: 32px 24px;
        grid-template-columns: 1fr 1fr 1fr; } }
    section.about-me-page .grid-skill-display .skill-card {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin: 0 0;
      border: 1px solid #d0d9d4;
      background: #ebf0ee;
      border-radius: 8px;
      justify-content: space-between;
      padding: 20px 0; }
      section.about-me-page .grid-skill-display .skill-card .framework-logo-div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px; }
        section.about-me-page .grid-skill-display .skill-card .framework-logo-div .framework-logo {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background: #fff;
          box-shadow: 0 16px 24px rgba(37, 47, 137, 0.08);
          display: flex;
          justify-content: center;
          align-items: center; }
      section.about-me-page .grid-skill-display .skill-card .skill-card-heading {
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        margin-top: 10px;
        color: #344563; }
      section.about-me-page .grid-skill-display .skill-card .skill-card-details {
        display: flex;
        flex: 1 1 0;
        width: 100%;
        gap: 10px;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px 0;
        margin-top: 20px; }
        section.about-me-page .grid-skill-display .skill-card .skill-card-details .skill-card-languages {
          margin: 10px 10px;
          height: auto;
          max-width: 315px; }
          section.about-me-page .grid-skill-display .skill-card .skill-card-details .skill-card-languages .skill-language-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px 10px;
            padding: 0;
            list-style-type: none; }
            section.about-me-page .grid-skill-display .skill-card .skill-card-details .skill-card-languages .skill-language-list li {
              padding: 12px;
              background: #fff;
              border-radius: 8px;
              font-size: 12px;
              line-height: 16px;
              font-style: normal;
              font-weight: 600;
              text-align: center;
              color: #36b37e; }

.contact-form-area .form-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d; }

.contact-form-area form {
  margin-top: 58px;
  display: flex;
  flex-direction: column;
  padding: 24px; }
  .contact-form-area form .form-field {
    margin-bottom: 24px;
    width: 327px;
    height: 48px;
    padding: 15px 16px; }
  .contact-form-area form .form-field::placeholder {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: #6B778C; }
  .contact-form-area form textarea {
    margin-bottom: 24px;
    width: 327px;
    height: 114px;
    padding: 12px; }
  .contact-form-area form textarea::placeholder {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #091E42; }
